# The LINUX template.
define host {
    name                linux-snmp
    use                 generic-host
    check_command       check_ping
    register            0

    # We will show the linux custom view
    custom_views        +linux

    _SNMPCOMMUNITY      $SNMPCOMMUNITYREAD$
    _SNMP_MSG_MAX_SIZE  65535

    # The historical IF table description OID 1.3.6.1.2.1.2.2.1.2
    # must be replace by IF-MIB::ifName (1.3.6.1.2.1.31.1.1.1.1) 
    # for host in ubuntu 16.04 for example
    _OID_IF_TABLE_DESCR 1.3.6.1.2.1.2.2.1.2

    _CHECK_TYPE_C       stand
    _CHECK_TYPE_L       netsl
    _LOAD_WARN          2,2,2
    _LOAD_CRIT          3,3,3
    _STORAGE_WARN       98
    _STORAGE_CRIT       99
    _CPU_WARN           80
    _CPU_CRIT           90
    _MEMORY_WARN        80
    _MEMORY_CRIT        95
    _SWAP_WARN          60
    _SWAP_CRIT          75
    _NTP_WARN           0.128
    _NTP_CRIT           1
    _NET_IFACES         eth\d+|em\d+|ens\d+
    _NET_WARN           90,90,0,0,0,0
    _NET_CRIT           0,0,0,0,0,0
    _NTP_SERVER         $HOSTADDRESS$
    _NB_PROCESS_MIN_WARN        0
    _NB_PROCESS_MAX_WARN        400
    _NB_PROCESS_MIN_CRIT        0
    _NB_PROCESS_MAX_CRIT        600
    _PROCESS_MAX_MEM_WARN       100
    _PROCESS_MAX_MEM_CRIT       200

    _CHKLOG_CONF        $PLUGINSDIR$/logFiles_linux.conf
    _STORAGE_PATH       /
}

define service {
    name                linux-service
    use                 generic-service
    register            0
    aggregation         system
}
